DB_USER=root
DB_PASSWORD=root
DB_NAME=mydatabase
JWT_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRES=120s
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRES=1d
RESET_PASSWORD_TOKEN_EXPIRY_MINS=15
GMAIL_USER=
GMAIL_PASS=